<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.huubng.tool</groupId>
    <artifactId>mathutil</artifactId>
    <version>83.86</version>

    <properties>
        <maven.compiler.source>24</maven.compiler.source>
        <maven.compiler.target>24</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

<!-- đây là nơi khai báo thư viện mình cần dùng, khai báo theo 1 cú pháp cho trước, ko gõ tự do
    Gõ đúng cú pháp tên thư viện thì phía hậu trường của intellij có 1 tool khác sẽ đảm nhận việc tải thư viện trên mạng, add project để ta sẵn sàng xài class do thư viện cung cấp
    Giống cơ chế hoạt động của C#, node.js/react
        JAVA: TOOL LÀ MAVEN, CÂU LỆNH LÀ MVN
        C#: TOOL LÀ NUGET, CÂU LỆNH LÀ DOTNET
        ...
-->

<!--    mvnrepository.com-->
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.13.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>